# Tooka-live

./: LICENSE  Live2k.sln
Core/: Core.csproj
Core/Abstraction/: BaseProperty.cs  Entity.cs  InRelationshipFootPrint.cs  ListProperty.cs  Node.cs  NodeFootPrint.cs  OutRelationshipFootPrint.cs  Property.cs  Relationship.cs  RelationshipFootPrint.cs
Core/Attributes/: RelationshipNodeTypeAttribute.cs  RevisionTypeAttribute.cs
Core/Basic/: Assignment.cs  ChildRelationship.cs  Commodity.cs  NeutralRelationship.cs  ParentRelationship.cs
Core/Basic/Assignments/: RevisableAssignment.cs
Core/Basic/Commodities/: Address.cs  Company.cs  EmailAddress.cs  Location.cs  Phone.cs  RevisableCommodity.cs  RevisionCommodity.cs  User.cs
Core/Basic/Relationships/: DependencyRelationship.cs  HasEmail.cs  LivesAt.cs  ReferenceRelationship.cs  RevisionRelationship.cs  WorksAt.cs
Core/Events/: EntityChangeEventArgument.cs
Core/Interfaces/: IValidatableObject.cs
Core/Model/: Attachment.cs  Change.cs  ChangeTracker.cs  ChangeTrackerFoorPrint.cs  Comment.cs  ListPropertyChange.cs  PropertyChange.cs
Core/Model/Abstraction/: Entity.cs  InRelationshipFootPrint.cs  Node.cs  NodeFootPrint.cs  OutRelationshipFootPrint.cs  (+1 more)
Core/Serializer/: BasePropertyDiscriminator.cs  BasePropertySerializer.cs  EntityDiscriminator.cs  EntitySerializer.cs  Live2kSerializationProvider.cs
Core/Utilities/: AttachmentRepository.cs  CommentRepository.cs  DocumentCounterReposity.cs  Factory.cs  Mediator.cs  NodeRepository.cs  Repository.cs  UserRepository.cs
Core/Validation/: ValidationResult.cs
(+40 files in other folders)
