<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Live2k.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Basic\" />
    <Folder Include="Utilities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Model\" />
    <Folder Include="Model\Abstraction\" />
    <Folder Include="Model\Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>
