<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Live2k.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstraction\" />
    <Folder Include="Basic\" />
    <Folder Include="Utilities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Attributes\" />
    <Folder Include="Validation\" />
    <Folder Include="Basic\Commodities\" />
    <Folder Include="Basic\Relationships\" />
  </ItemGroup>
</Project>
